# PsdSharp

./: LICENSE  PsdSharp.Windows.sln  PsdSharp.sln  README.md
PsdSharp/: AdditionalLayerInfoKey.cs  AssemblyInfo.cs  BitFlags.cs  BlendModeKey.cs  BorderUnit.cs  Clipping.cs  ColorMode.cs  EffectsKey.cs  FileSignatures.cs  GlobalLayerMaskInfo.cs  ImageCompression.cs  ImageData.cs  ImageResource.cs  ImageResourceId.cs  Layer.cs  PsdColor.cs  PsdFile.cs  PsdFileType.cs  PsdHeader.cs  PsdSharp.csproj  Rectangle.cs
PsdSharp.Avalonia/: ColorExtensions.cs  PsdSharp.Avalonia.csproj  PsdView.cs  README.md
PsdSharp.AvaloniaControls/: PsdSharp.AvaloniaControls.csproj  PsdView.cs
PsdSharp.ImageSharp/: ColorExtensions.cs  ImageDataExtensions.cs  PsdSharp.ImageSharp.csproj  README.md
PsdSharp.Samples.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PsdSharp.Samples.Avalonia.csproj  SkiaControl.cs  app.manifest
PsdSharp.Samples.SkiaSharp/: Program.cs  PsdSharp.Samples.SkiaSharp.csproj
PsdSharp.Samples.SkiaSharp/Assets/: test.psd
PsdSharp.Samples.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PsdSharp.Samples.WPF.csproj
PsdSharp.Samples.WinForms/: MainForm.cs  Program.cs  PsdSharp.Samples.WinForms.csproj
PsdSharp.SkiaSharp/: ColorExtensions.cs  ImageDataExtensions.cs  PsdSharp.SkiaSharp.csproj  README.md
PsdSharp.Tests/: EncodingProvider.cs  PsdSharp.Tests.csproj  PsdTestUtils.cs
PsdSharp.Tests/Parsing/: BigEndianReaderTests.cs  ColorModeParserTests.cs  HeaderParserTests.cs  ImageDataTests.cs  ImageResourcesParserTests.cs
PsdSharp.WPF/: ColorExtensions.cs  ImageDataExtensions.cs  PsdSharp.WPF.csproj  README.md
PsdSharp.Win32/: ColorExtensions.cs  ImageDataExtensions.cs  PsdSharp.Win32.csproj  README.md
PsdSharp/Compat/: BinaryPrimitivesCompat.cs  MathCompat.cs
PsdSharp/Compression/: Compression.cs  Rle.cs  ZLibHelper.cs
PsdSharp/Descriptors/: AliasVariable.cs  BooleanVariable.cs  ClassVariable.cs  Descriptor.cs  DescriptorVariable.cs  DoubleVariable.cs  EnumReferenceVariable.cs  EnumVariable.cs  IdentifierVariable.cs  IndexVariable.cs  IntegerVariable.cs  LargeIntegerVariable.cs  ListVariable.cs  NameVariable.cs  OffsetVariable.cs  PropertyVariable.cs  RawDataVariable.cs  ReferenceVariable.cs  StringVariable.cs  UnitFloatVariable.cs  Variable.cs
PsdSharp/ImageResources/: ImageResourceRegistry.cs  ResolutionInfo.cs  ThumbnailResource.cs  VersionInfo.cs
PsdSharp/Images/: BufferedSource.cs  ColorType.cs  CompositeImageData.cs  ImageData.cs  ImageDataSource.cs  PerChannelImageData.cs  SeekableStreamSource.cs  TempFileSource.cs
PsdSharp/Images/DataConversion/: BitmapPlanarToRgbInterleavedConverter.cs  GreyscalePlanarToRgbInterleavedConverter.cs  IndexedPalleteToRgbInterleavedConverter.cs  LabPlanarToRgbInterleavedConverter.cs  PixelDataConverter.cs  RgbInterleaver.cs
PsdSharp/Parsing/: BigEndianReader.cs  ColorModeDataParser.cs  HeaderParser.cs  ImageDataLoading.cs  ImageResourcesParser.cs  LayerAndMaskInformationParser.cs  LayerAndMaskParser.cs  ParseContext.cs  ParserUtils.cs  PsdLoadOptions.cs  PsdParser.cs
PsdSharp/TaggedBlocks/: AnimationEffects.cs  ArtboardData.cs  BlackWhite.cs  BrightnessAndContrast.cs  ColorLookup.cs  CompositorInfo.cs  ContentGeneratorExtraData.cs  Exposure.cs  FilterMask.cs  LayerEffects.cs  LayerId.cs  LayerVersion.cs  ObjectsBasedEffectsLayerInfo.cs  PixelSourceDataCc.cs  PixelSourceDataCc2015.cs  PlacedLayer.cs  PlacedLayerData.cs  SmartObjectLayerData.cs  TaggedBlock.cs  TaggedBlocksCollection.cs  TaggedBlocksRegistry.cs  TextEngineData.cs  UnicodePathName.cs  UserMask.cs  UsingAlignedRendering.cs  VectorOriginationData.cs  VectorStrokeContentData.cs  VectorStrokeData.cs  Vibrance.cs
