<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PsdSharp.SkiaSharp\PsdSharp.SkiaSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.GLFW" Version="2.22.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
      <PackageReference Include="SkiaSharp" Version="3.119.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\test.psd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\4x4_1bit_bitmap.psd" />
      <EmbeddedResource Include="Assets\4x4_1bit_bitmap.psd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\4x4_16bit_grayscale.psd" />
      <EmbeddedResource Include="Assets\4x4_16bit_grayscale.psd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\4x4_32bit_grayscale.psd" />
      <EmbeddedResource Include="Assets\4x4_32bit_grayscale.psd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\4x4_8bit_grayscale.psd" />
      <EmbeddedResource Include="Assets\4x4_8bit_grayscale.psd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\4x4_8bit_rgb.psd" />
      <EmbeddedResource Include="Assets\4x4_8bit_rgb.psd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\4x4_16bit_rgb.psd" />
      <EmbeddedResource Include="Assets\4x4_16bit_rgb.psd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\4x4_32bit_rgb.psd" />
      <EmbeddedResource Include="Assets\4x4_32bit_rgb.psd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\4x4_8bit_index_color.psd" />
      <EmbeddedResource Include="Assets\4x4_8bit_index_color.psd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\4x4_16bit_cmyk.psd" />
      <EmbeddedResource Include="Assets\4x4_16bit_cmyk.psd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\4x4_8bit_cmyk.psd" />
      <EmbeddedResource Include="Assets\4x4_8bit_cmyk.psd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\4x4_8bit_duotone.psd" />
      <EmbeddedResource Include="Assets\4x4_8bit_duotone.psd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\4x4_16bit_multichannel.psd" />
      <EmbeddedResource Include="Assets\4x4_16bit_multichannel.psd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\4x4_8bit_lab.psd" />
      <EmbeddedResource Include="Assets\4x4_8bit_lab.psd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Assets\4x4_16bit_lab.psd" />
      <EmbeddedResource Include="Assets\4x4_16bit_lab.psd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
