<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net8.0-windows;netframework4.6.2</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PsdSharp.WPF</AssemblyName>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <UseWPF>true</UseWPF>

        <IsPackable>true</IsPackable>
        <PackageId>PsdSharp.WPF</PackageId>
        <Version>1.1.0</Version>
        <Authors>Kaelon141</Authors>
        <Description>Extension package for PsdSharp for converting Photoshop image data to a BitMapSource for rendering in WPF.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/kaelon141/PsdSharp</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/kaelon141/PsdSharp/refs/heads/main/logo.png</PackageIconUrl>
        <PackageTags>photoshop psd psb adobe wpf</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="../logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="PsdSharp" Version="[1.1.0,2.0.0)" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Release'">
        <ProjectReference Include="..\PsdSharp\PsdSharp.csproj" />
    </ItemGroup>

</Project>
